<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.caravanserai</groupId>
        <artifactId>parent</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>org.caravanserai.demo</groupId>
    <artifactId>rest-server-demo</artifactId>
    <version>0.1</version>
    <name>REST Server Demo</name>     
    <url>https://github.com/sylenthira/caravanserai/tree/master/demo/rest-server-demo</url>     
    <packaging>war</packaging>

    <build>
        <finalName>rest-server-demo</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.caravanserai.rest</groupId>
            <artifactId>rest-server</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>


</project>
