# caravanserai

./: .gitignore  README.md  pom.xml
common-parent/: pom.xml
common-rest-server/: pom.xml
common-rest-server/src/main/java/org/caravanserai/rest/server/filter/: RestLoggingFilter.java
common-rest-server/src/main/java/org/caravanserai/rest/server/util/: ResponseUtil.java
common-utils/: pom.xml
demo/: pom.xml
demo/rest-server-demo/: pom.xml
demo/rest-server-demo/src/main/java/org/caravanserai/demo/dal/dao/: ContactDao.java
demo/rest-server-demo/src/main/java/org/caravanserai/demo/dal/dao/impl/: ContactDaoImpl.java
demo/rest-server-demo/src/main/java/org/caravanserai/demo/dal/entity/: Contact.java  Phone.java
demo/rest-server-demo/src/main/java/org/caravanserai/demo/dal/entity/enums/: PhoneType.java
demo/rest-server-demo/src/main/java/org/caravanserai/demo/dao/: ContactDao.java
demo/rest-server-demo/src/main/java/org/caravanserai/demo/dao/impl/: ContactDaoImpl.java
demo/rest-server-demo/src/main/java/org/caravanserai/demo/data/: ContactDatabase.java
demo/rest-server-demo/src/main/java/org/caravanserai/demo/dbo/: ContactDatabase.java
demo/rest-server-demo/src/main/java/org/caravanserai/demo/dto/: Contact.java  Phone.java
demo/rest-server-demo/src/main/java/org/caravanserai/demo/dto/enums/: PhoneType.java
demo/rest-server-demo/src/main/java/org/caravanserai/demo/dto/jaxb/: Contacts.java  JaxbContact.java  PhoneTypeEnum.java  Phones.java
demo/rest-server-demo/src/main/java/org/caravanserai/demo/service/: ContactEntryService.java
demo/rest-server-demo/src/main/java/org/caravanserai/demo/service/impl/: ContactEntryServiceImpl.java
demo/rest-server-demo/src/main/java/org/caravanserai/demo/web/: DemoApplication.java
demo/rest-server-demo/src/main/java/org/caravanserai/demo/web/jaxb/: PhoneTypeEnum.java
demo/rest-server-demo/src/main/java/org/caravanserai/demo/web/jaxb/dto/: Contacts.java  JaxbContact.java  JaxbPhone.java  Phones.java
demo/rest-server-demo/src/main/java/org/caravanserai/demo/web/listener/: AppServletContextListener.java
demo/rest-server-demo/src/main/java/org/caravanserai/demo/web/resource/: ContactResource.java  TestResource.java
demo/rest-server-demo/src/main/java/org/caravanserai/demo/web/resource/impl/: ContactResourceImpl.java
demo/rest-server-demo/src/main/java/org/caravanserai/demo/web/resource/test/: TestResource.java
demo/rest-server-demo/src/main/resources/: logback.xml
demo/rest-server-demo/src/main/webapp/WEB-INF/: web.xml
demo/springboot-demo/: pom.xml
demo/springboot-demo/src/main/java/org/caravanserai/demo/: Application.java
demo/springboot-demo/src/main/java/org/caravanserai/demo/controller/: HelloRestController.java
demo/springboot-demo/src/main/resources/: application.properties  logback.xml
demo/springboot-jersey-demo/: pom.xml
demo/springboot-jersey-demo/src/main/java/org/caravanserai/demo/: JerseyDemoApplication.java
demo/springboot-jersey-demo/src/main/java/org/caravanserai/demo/config/: JerseyConfig.java
demo/springboot-jersey-demo/src/main/java/org/caravanserai/demo/resource/: HelloEndpoint.java
demo/springboot-jersey-demo/src/main/resources/: application.properties  logback.xml
demo/springboot-resteasy-demo/: pom.xml
demo/springboot-resteasy-demo/src/main/java/org/caravanserai/demo/: RestEasyDemoApplication.java
demo/springboot-resteasy-demo/src/main/java/org/caravanserai/demo/config/: AppConfig.java
demo/springboot-resteasy-demo/src/main/resources/: application.properties  logback.xml
parent/: pom.xml
rest-server/: pom.xml
rest-server/src/main/java/org/caravanserai/rest/server/filter/: RestLoggingFilter.java
rest-server/src/main/java/org/caravanserai/rest/server/util/: Constants.java
springboot-parent/: pom.xml
utils/: pom.xml
