<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.caravanserai</groupId>
    <artifactId>main</artifactId>
    <version>0.1</version>
    <name>Main Module</name>
    <packaging>pom</packaging>


    <profiles>
        <profile>
	    <id>rest-demo</id>
	    <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
	    <modules>	
   	        <module>parent</module>
                <module>common-utils</module>
                <module>rest-server</module>
                <module>demo/rest-server-demo</module>
            </modules>
	</profile>
    </profiles>
</project>
