<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.caravanserai</groupId>
        <artifactId>parent</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>org.caravanserai.rest</groupId>
    <artifactId>rest-server</artifactId>
    <version>0.1</version>
    <name>REST Server</name>
    <url>https://github.com/sylenthira/caravanserai/tree/master/rest-server</url>     
    <packaging>jar</packaging>
         
    <build>
        <finalName>${project.prefix}-${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.caravanserai</groupId>
            <artifactId>common-utils</artifactId>
            <version>0.1</version>
        </dependency>

        <!-- Jersey Rest -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>


        <!--Jax-RS JSON Provider-->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>




    </dependencies>

    <properties>
        <jersey.version>2.22.1</jersey.version>
    </properties>


</project>
